<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <Title>Odin Recipes</Title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <img src="./images/Recipe-Book.jpg" width="640" height="auto">
    <ul>
        <li><a href="./recipes/caesar-potato-casserole.html">Caesar Potato Casserole</a></li>
        <li><a href="./recipes/chef-johns-roman-style-chicken.html">Chef John's Roman-Style Chicken</a></li>
        <li><a href="./recipes/honey-garlic-pork-tenderloin.html">Honey Garlic Pork Tenderloin</a></li>
        <li><a href="./recipes/instant-pot-pot-roast-with-potatoes-and-carrots.html">Instant Pot Pot Roast with Potatoes
                and Carrots</a></li>
        <li><a href="./recipes/slow-cooker-chicken-enchilada-casserole.html">Slow Cooker Chicken Enchilada Casserole</a>
        </li>
        <li><a href="./recipes/sybils-old-fashioned-lemon-layer-cake.html">Sybil's Old Fashioned Lemon Layer Cake</a>
        </li>
    </ul>
</body>

</html>