<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <figure><img src="./images/recipe-book.jpg" alt="Recipe Book" width="640px" height="auto">
        <figcaption>Photo by <a
                href="https://unsplash.com/@alenaganzhela?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alena
                Ganzhela</a> on <a
                href="https://unsplash.com/photos/white-ceramic-bowl-on-white-book-page-v8C_1fpFIi4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </figcaption>
    </figure>
    <ul class="recipes">
        <li><a href="./recipes/authentic-louisiana-red-beans-and-rice.html">Authentic Louisiana Red Beans and Rice</a>
        </li>
        <li><a href="./recipes/chicken-and-andouille-sausage-gumbo.html">Chicken and Andouille Sausage Gumbo</a></li>
        <li><a href="./recipes/real-n-awlins-muffuletta.html">Real N'awlins Muffuletta</a></li>
    </ul>
</body>

</html>